/* pages/moreinfo/morinfo.wxss */
.table {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  padding-bottom: 15px;
  margin-top: 15px;
  width: 90%;
 }
 .tr {
   width: 100%;
   margin-bottom: 5px;
   margin-left: 30px;
 }
 .type {
   color: red;
 }
 .main-info {
   width: 100%;
   font-size: 14px;
 }
 .infor {
   width: 150px;
   display: inline-block;
   text-align: center;
 }
 .des {
  width: 100%;
  background-color: rgb(235, 233, 233);
  border-radius: 15px;
 }
 .describe {
    margin-left: 10px;
    width: 90%;
    height: 80px;
    font-size: 13px;
 }
.showvideo {
  width: 100%;
  height: 150px;
}
.showimg {
  width: 150px;
  height: fit-content;
  background: lightskyblue;
}
.showvoice {
  margin-left: 15px;
}
.notshow {
  text-align: center;
  color: red;
}
.allbtn {
  display: flex;
  flex-direction: row;
}
.btn {
  margin-top: 20px;
  height: fit-content;
  width: fit-content;
  font-size: 12px;
}
.changecase {
  margin-left: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  width: 100%;
  color: black;
  display: flex;
  flex-direction: row;
}
.change {
  width: 60%;
  border-bottom: solid 0.5px rgb(214, 212, 212);
  border-radius: 5px;
  text-align: center;
}
 
 